<!DOCTYPE html>
<html >
<head>
    <title>Semantic Elements</title>
    <link rel="stylesheet" href="style.css">

    <style>
        header{
            border:2px dotted grey;
            background-color:#D09CFA;
        
            
        }
        nav{
            border:2px dotted grey;
            
        }
        section{
            border:2px dotted grey;width:50%;
            background-color: #E893CF;
            text-align:center;
            padding-bottom:10%;
            padding-top: 3%;
            margin-top: -72.87%;
            
        }
        article{
            border:2px dotted grey;width:50%;
            text-align:center;
            background-color: #00C4FF;
            padding-bottom:12%;
            padding-top: 9%;
            
            
        }
        aside{
            border:2px dotted grey;width:49.59%;
            background-color: aqua;
            margin-left: 49.15%;

        }
        footer{
            border:2px dotted grey;
            background-color: #A8A196;
            text-align:center;
            padding-top:2% ;
            font-size: 20px;
            font-family:'Times New Roman';
           
           
            padding-bottom: 2%;

        }
    </style>
</head>
<body>
    <header><h2>ABOUT ME</h2></header>
    <nav class="div4">
        <img src="https://cdn-icons-png.flaticon.com/128/4449/4449949.png" width="50px" height="50px" class="im">
        
        <span class="nav"><a href="about.html">About</a>  <a href="education.html">Education</a> <a href="projects.html">Projects</a> <a href="internship.html"> Internship </a> <a href="certificate.html">certificate</a>  <a href="contact.html">contact</a></span> 
        <a href="iframe.html"><button >Back</button></h2>
            <a href="education.html"><button>Next</button></h2></nav>
        
    <aside><img src="Resume.jpeg" height="5%"></aside>
    <section><h4>MY SELF INTRODUCTION IN MP4 FORMAT</h4><video src="selfintro.mp4" width="90%" height="60%" controls></video></section>
    <article><h4>MY SELF INTRODUCTION IN MP3 FORMAT</h4><audio src="audio.ogg" controls></audio></article>
   
    <footer>This is About Myself</footer>
    
</body>
</html>
