<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            border:4px solid red;
            width:40px;
            height:40px;
            border-radius: 40px;
            background-color: chartreuse;
            animation-name: ani1;
            animation-duration: 60s;
            position: absolute;
            shape-rendering: auto;
            animation-iteration-count: infinite;
        }
        @keyframes ani1{
            
            0%{background-color:aqua;left:0%;top:73%}
            70%{background-color:blueviolet;left:93%;top:73%}
            }
       
        
    </style>
</head>
<body background="https://img.freepik.com/free-vector/colorful-watercolor-rainbow-background_125540-151.jpg?size=626&ext=jpg&ga=GA1.1.1832227382.1690988862&semt=ais" width="100%">
    <div>
        <video autoplay muted loop class="myvideo">
            <source src="iframeback.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <span class="nav"> <a href="about.html"><button>About Me</button></a> 
        <a href="education.html"><button>Education</button></a> 
        <a href="projects.html"><button>Projects </button></a>
        <a href="internship.html"><button>Internship</button></a>
        <a href="certificate.html"><button>Certificates</button></a>
        <a href="contact.html"><button>Contact </button></a></span>
        <br><br><br>

        
       <marquee style="margin-top:5%"> 
        <img src="p2.jpeg" width="300px" height="200px">
        <img src="p1.jpeg" width="300px" height="200px">
        <img src="p3.jpeg" width="300px" height="200px">
        <img src="p4.jpeg" width="300px" height="200px">
        <img src="p5.jpeg" width="300px" height="200px">
        <img src="p6.jpeg" width="300px" height="200px">
        <img src="p7.jpeg" width="300px" height="200px">
        <img src="p8.jpeg" width="300px" height="200px">
        <img src="p41.jpeg" width="300px" height="200px">
        <img src="p42.jpeg" width="300px" height="200px">
        <img src="p43.jpeg" width="300px" height="200px">
        <img src="p51.jpeg" width="300px" height="200px">
        <img src="i1.jpeg" width="300px" height="200px">
        <img src="i2.jpeg" width="300px" height="200px">
        <img src="i3.jpeg" width="300px" height="200px">
        <img src="i4.jpeg" width="300px" height="200px">
        <img src="i5.jpeg" width="300px" height="200px"></marquee><br><br>
        <center><a href="thanks.html"><button>Thank U</button></a>
        </center>
        <p></p>
    </div>
       

    
</body>
</html>
